1508849830378	Delete element
1508850090499	Delete element
1508850614885	Move 'index.jsp' to 'WebContent'
1508850689069	Delete element
1508851280399	Move 'jquery-3.2.1.min.js' to 'js'
1508899806830	Delete element
1508900900778	Delete element
1508903218321	Delete elements
1508904095733	Move 'test.jsp' to 'jsp'
1508904100523	Move 'index.jsp' to 'jsp'
1508907690987	Delete element
1508907884507	Move 'test.jsp' to 'WebContent'
1508907888582	Move 'index.jsp' to 'WebContent'
1508918351428	Rename resource 'jquery-min.js'
1508936909864	Delete element
1508936940940	Delete element
1508938140905	Delete elements
1508940054550	Delete elements
1508940665780	Rename resource 'image'
1508941349317	Rename resource 'default'
1508941677829	Rename resource 'index.html'
1508942015379	Delete element
1508942017953	Delete element
1508942020998	Delete element
1508942122115	Delete element
1508943903474	Rename resource 'index.html'
1509028962292	Rename resource 'practices.jsp'
1509029096083	Copy file
